這是將所有user資料前往29天過期的api
https://sit.eyesmedia.com.tw/covid19-footprint/api/v1/covid/updateUserCreateTime/29


swagger 位置:
https://sit.eyesmedia.com.tw/covid19-footprint/swagger-ui.html#/


// 我個人 liff id 對應到 艾斯s3上面的 endpoint URL
https://s3-ap-northeast-1.amazonaws.com/cdn.eyesmedia.com.tw/sit/covid19/user.html


//桌機看 Ｂ端的 qrcode 
https://cdn.eyesmedia.com.tw/sit/covid19/store.html?storeId=31c1abcf-b4bd-4b84-a2d6-79bd70f460fa&liffId=1656001745-aAmeEVo1&endpointType=QRCODE


/* sit
  B端 1656001745 c7bf3452-9ded-40b2-85aa-cf893af0718d
  liff id --> 1656001745-aAmeEVo1
  https://s3-ap-northeast-1.amazonaws.com/cdn.eyesmedia.com.tw/sit/covid19/store.html

  https://sit.eyesmedia.com.tw/line/chatflow/lineCovid19/liffId/c7bf3452-9ded-40b2-85aa-cf893af0718d/1656001745/B

  https://liff.line.me/1656001745-aAmeEVo1?storeId=c7bf3452-9ded-40b2-85aa-cf893af0718d&liffId=1656001745-aAmeEVo1&endpointType=STANDARD



  C端 1655865887 9bb0f675-771e-407f-a179-6ac0b685882d
  liff id --> 1655865887-gqaQ9dee
  https://s3-ap-northeast-1.amazonaws.com/cdn.eyesmedia.com.tw/sit/covid19/user.html

  https://sit.eyesmedia.com.tw/line/chatflow/lineCovid19/liffId/9bb0f675-771e-407f-a179-6ac0b685882d/1655865887/C

  https://liff.line.me/1655865887-gqaQ9dee?storeId=9bb0f675-771e-407f-a179-6ac0b685882d&liffId=1655865887-gqaQ9dee&endpointType=REGISTER
*/


https://liff.line.me/1633210473-BZ1zNNWk?storeId=aaaa&liffId=1633210473-BZ1zNNWk

https://lucaschien.github.io/my_promote/covid19/index.html?liff.state=%3FstoreId%3Daaaa%26liffId%3D1633210473-BZ1zNNWk


消費者端 endpointType 定義:
  REGISTER: 已申請通行證,未申請通行證
  FOOTPRINT: 28日足跡
  MODIFYUSER: 用戶修改會員資料

店家端 endpointType 定義:
  STANDARD: 一般類
  TRAFFIC: 交通類
  B_FOOTPRINT: 28日足跡
  QRCODE: 下載QA code
  STANDARD_COMPLETE: 一般類完成頁(我前端網頁自己用的)
  TRAFFIC_COMPLETE: 交通類完成頁(我前端網頁自己用的)







/***  店家表單  ***/
 * 
clientUserId
 * 招牌名稱
signboardName
 * 公車路線
busRoute
 * 公車車號
busNumber
 * 登記公司名稱
company
 * 統一編號
uNumber
 * 地址
address
 * 聯絡人姓名
contactPerson
 * 聯絡人電話
contactMobile


/***  消費者表單  ***/
 * 客戶 lineId
clientUserId
 * 備註
memo
 * 電話
phoneNumber
 * 商家storeId
storeId
 * 已填過的用戶 id
userId
 * 名字
userName





